# zenvera.dotnet-examples

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  example-consolidation-analysis.md  zenvera.dotnet-examples.slnx
shared/Todo/Exp.Todo.Infrastructure.Sqlite/: Exp.Todo.Infrastructure.Sqlite.csproj  GlobalUsings.cs  README.md
shared/Todo/Exp.Todo.Infrastructure.Sqlite/Docs/: Help.md
shared/Todo/Exp.Todo.Infrastructure.Sqlite/Migrations/: 20240619041713_InitialCreate.Designer.cs  20240619041713_InitialCreate.cs  AppDbContextModelSnapshot.cs
shared/Todo/Exp.Todo.Infrastructure.Sqlite/Models/: ToDo.cs
shared/Todo/Exp.Todo.Infrastructure.Sqlite/Services/: AppDbContext.cs  ITodoService.cs  ToDoService.cs
src/ApiStyles/GraphQL/Exp.Todo.GraphQLApi/: Exp.Todo.GraphQLApi.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.json
src/ApiStyles/GraphQL/Exp.Todo.GraphQLApi/Docs/: QueryMutationExample.txt
src/ApiStyles/GraphQL/Exp.Todo.GraphQLApi/Dtos/: ToDoRequest.cs  ToDoResponse.cs
src/ApiStyles/GraphQL/Exp.Todo.GraphQLApi/Profiles/: ProjectProfile.cs
src/ApiStyles/GraphQL/Exp.Todo.GraphQLApi/Properties/: launchSettings.json
src/ApiStyles/Grpc/Exp.Todo.GrpcApi.Native/: Exp.Todo.GrpcApi.Native.csproj  GlobalUsings.cs  Program.cs  README.md
src/ApiStyles/Grpc/Exp.Todo.GrpcApi.Native/Docs/: ReadMe.txt
src/ApiStyles/Grpc/Exp.Todo.GrpcApi.Native/Profiles/: ProjectProfile.cs
src/ApiStyles/Grpc/Exp.Todo.GrpcApi.Native/Properties/: launchSettings.json
src/ApiStyles/Grpc/Exp.Todo.GrpcApi.Native/Protos/: todo.proto
src/ApiStyles/Grpc/Exp.Todo.GrpcApi.Native/Services/: DoerService.cs
src/ApiStyles/Grpc/Exp.Todo.GrpcApi.Transcoding/: Exp.Todo.GrpcApi.Transcoding.csproj  GlobalUsings.cs  Program.cs
src/ApiStyles/Grpc/Exp.Todo.GrpcApi.Transcoding/Docs/: ReadMe.txt
src/ApiStyles/Grpc/Exp.Todo.GrpcApi.Transcoding/Profiles/: ProjectProfile.cs
src/ApiStyles/Grpc/Exp.Todo.GrpcApi.Transcoding/Properties/: launchSettings.json
src/ApiStyles/Grpc/Exp.Todo.GrpcApi.Transcoding/Protos/: todo.proto
src/ApiStyles/Grpc/Exp.Todo.GrpcApi.Transcoding/Services/: DoerService.cs
src/ApiStyles/Rest/Exp.Todo.RestApi.EndpointPerFile/: Exp.Todo.RestApi.EndpointPerFile.csproj  GlobalUsings.cs  Program.cs  README.md
src/ApiStyles/Rest/Exp.Todo.RestApi.EndpointPerFile/Dtos/: ToDoRequest.cs  ToDoResponse.cs
src/ApiStyles/Rest/Exp.Todo.RestApi.EndpointPerFile/Endpoints/: ToDosEndpoints.cs
src/ApiStyles/Rest/Exp.Todo.RestApi.EndpointPerFile/Profiles/: ProjectProfile.cs
src/ApiStyles/Rest/Exp.Todo.RestApi.EndpointPerFile/Properties/: launchSettings.json
src/ApiStyles/Rest/Exp.Todo.RestApi.FastEndpoints/: Exp.Todo.RestApi.FastEndpoints.csproj  GlobalUsings.cs  Program.cs  README.md
src/ApiStyles/Rest/Exp.Todo.RestApi.FastEndpoints/Dtos/: ToDoRequest.cs  ToDoResponse.cs
src/ApiStyles/Rest/Exp.Todo.RestApi.FastEndpoints/Endpoints/: CreateToDoEndpoint.cs  DeleteToDoEndpoint.cs  GetToDoEndpoint.cs  GetToDosEndpoint.cs  UpdateToDoEndpoint.cs
src/ApiStyles/Rest/Exp.Todo.RestApi.FastEndpoints/Profiles/: ProjectProfile.cs
src/ApiStyles/Rest/Exp.Todo.RestApi.FastEndpoints/Properties/: launchSettings.json
src/ApiStyles/Rest/Exp.Todo.RestApi.MvcControllers/: Exp.Todo.RestApi.MvcControllers.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json
src/ApiStyles/Rest/Exp.Todo.RestApi.MvcControllers/Controllers/: ToDosController.cs
src/ApiStyles/Rest/Exp.Todo.RestApi.MvcControllers/Dtos/: ToDoRequest.cs  ToDoResponse.cs
src/ApiStyles/Rest/Exp.Todo.RestApi.MvcControllers/Profiles/: ProjectProfile.cs
src/ApiStyles/Rest/Exp.Todo.RestApi.MvcControllers/Properties/: launchSettings.json
src/ApiStyles/Soap/Exp.Todo.SoapApi/: Exp.Todo.SoapApi.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/ApiStyles/Soap/Exp.Todo.SoapApi/DataContracts/: ToDoRequest.cs  ToDoResponse.cs
src/ApiStyles/Soap/Exp.Todo.SoapApi/Docs/: TestExamples.txt
src/ApiStyles/Soap/Exp.Todo.SoapApi/Profiles/: ProjectProfile.cs
src/ApiStyles/Soap/Exp.Todo.SoapApi/Properties/: launchSettings.json
src/ApiStyles/Soap/Exp.Todo.SoapApi/Services/: IToDoCoreWcfService.cs  ToDoCoreWcfService.cs
src/Authentication/GraphQL/ApiKey/Exp.Auth.GraphQLApi.ApiKey/: Exp.Auth.GraphQLApi.ApiKey.csproj  Exp.Auth.GraphQLApi.ApiKey.http  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Authentication/GraphQL/FirebaseAuthentication/Exp.Auth.GraphQLApi.FirebaseAuthentication/: Exp.Auth.GraphQLApi.FirebaseAuthentication.csproj  GlobalUsings.cs  Program.cs  README.md  firebasesettings.json.example
src/Authentication/GraphQL/JwtBearer/Exp.Auth.GraphQLApi.JwtBearer/: Exp.Auth.GraphQLApi.JwtBearer.csproj  Exp.Auth.GraphQLApi.JwtBearer.http  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Authentication/Grpc/ApiKey/Exp.Auth.GrpcApi.ApiKey/: Exp.Auth.GrpcApi.ApiKey.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Authentication/Grpc/JwtBearer/Exp.Auth.GrpcApi.JwtBearer/: Exp.Auth.GrpcApi.JwtBearer.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Authentication/Rest/ApiKey/Exp.Auth.RestApi.ApiKey/: Exp.Auth.RestApi.ApiKey.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json
src/Authentication/Rest/BasicAuthentication/Exp.Auth.RestApi.BasicAuthentication/: Exp.Auth.RestApi.BasicAuthentication.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Authentication/Rest/JwtBearer/Exp.Auth.RestApi.JwtBearer/: Exp.Auth.RestApi.JwtBearer.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Authentication/Rest/JwtBearerIdentity/Exp.Auth.RestApi.JwtBearerIdentity/: Exp.Auth.RestApi.JwtBearerIdentity.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
(+418 files in other folders)
