<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <!--
      Nullable and ImplicitUsings remain project-local because focused examples
      may intentionally demonstrate different compiler and framework behavior.
      All maintained projects target .NET 10.
    -->
  </PropertyGroup>
</Project>
