<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Vishwa Kumar</Authors>
    <Company>Vishwam</Company>
    <Product>WeatherApp</Product>
    <AssemblyName>Exp.Weather.RestApi.RedisCaching</AssemblyName>
    <RootNamespace>Exp.Weather.RestApi.RedisCaching</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Zenvera.Shared.Caching" Version="1.0.19" />
  </ItemGroup>
</Project>