{
  "solution": {
    "path": "../zenvera.dotnet-examples.slnx",
    "projects": [
      "shared\\Todo\\Exp.Todo.Infrastructure.Sqlite\\Exp.Todo.Infrastructure.Sqlite.csproj",
      "src\\ApiStyles\\GraphQL\\Exp.Todo.GraphQLApi\\Exp.Todo.GraphQLApi.csproj",
      "src\\ApiStyles\\Grpc\\Exp.Todo.GrpcApi.Native\\Exp.Todo.GrpcApi.Native.csproj",
      "src\\ApiStyles\\Grpc\\Exp.Todo.GrpcApi.Transcoding\\Exp.Todo.GrpcApi.Transcoding.csproj",
      "src\\ApiStyles\\Rest\\Exp.Todo.RestApi.EndpointPerFile\\Exp.Todo.RestApi.EndpointPerFile.csproj",
      "src\\ApiStyles\\Rest\\Exp.Todo.RestApi.FastEndpoints\\Exp.Todo.RestApi.FastEndpoints.csproj",
      "src\\ApiStyles\\Rest\\Exp.Todo.RestApi.Minimal\\Exp.Todo.RestApi.Minimal.csproj",
      "src\\ApiStyles\\Rest\\Exp.Todo.RestApi.MvcControllers\\Exp.Todo.RestApi.MvcControllers.csproj",
      "src\\ApiStyles\\Soap\\Exp.Todo.SoapApi\\Exp.Todo.SoapApi.csproj"
    ]
  }
}
