{
  "solution": {
    "path": "../zenvera.dotnet-examples.slnx",
    "projects": [
      "src\\Architecture\\CleanArchitecture\\GrpcTodo\\Cqrs\\src\\Exp.Todo.Application\\Exp.Todo.Application.csproj",
      "src\\Architecture\\CleanArchitecture\\GrpcTodo\\Cqrs\\src\\Exp.Todo.Domain\\Exp.Todo.Domain.csproj",
      "src\\Architecture\\CleanArchitecture\\GrpcTodo\\Cqrs\\src\\Exp.Todo.GrpcApi\\Exp.Todo.GrpcApi.csproj",
      "src\\Architecture\\CleanArchitecture\\GrpcTodo\\Cqrs\\src\\Exp.Todo.Infrastructure\\Exp.Todo.Infrastructure.csproj",
      "src\\Architecture\\CleanArchitecture\\GrpcTodo\\Cqrs\\tests\\Exp.Todo.Tests\\Exp.Todo.Tests.csproj",
      "src\\Architecture\\CleanArchitecture\\GrpcTodo\\CqrsMediatR\\src\\Exp.Todo.Application\\Exp.Todo.Application.csproj",
      "src\\Architecture\\CleanArchitecture\\GrpcTodo\\CqrsMediatR\\src\\Exp.Todo.Domain\\Exp.Todo.Domain.csproj",
      "src\\Architecture\\CleanArchitecture\\GrpcTodo\\CqrsMediatR\\src\\Exp.Todo.GrpcApi\\Exp.Todo.GrpcApi.csproj",
      "src\\Architecture\\CleanArchitecture\\GrpcTodo\\CqrsMediatR\\src\\Exp.Todo.Infrastructure\\Exp.Todo.Infrastructure.csproj",
      "src\\Architecture\\CleanArchitecture\\GrpcTodo\\CqrsMediatR\\tests\\Exp.Todo.Tests\\Exp.Todo.Tests.csproj",
      "src\\Architecture\\CleanArchitecture\\GrpcTodo\\Simple\\src\\Exp.Todo.Application\\Exp.Todo.Application.csproj",
      "src\\Architecture\\CleanArchitecture\\GrpcTodo\\Simple\\src\\Exp.Todo.Domain\\Exp.Todo.Domain.csproj",
      "src\\Architecture\\CleanArchitecture\\GrpcTodo\\Simple\\src\\Exp.Todo.GrpcApi\\Exp.Todo.GrpcApi.csproj",
      "src\\Architecture\\CleanArchitecture\\GrpcTodo\\Simple\\src\\Exp.Todo.Infrastructure\\Exp.Todo.Infrastructure.csproj",
      "src\\Architecture\\CleanArchitecture\\GrpcTodo\\Simple\\tests\\Exp.Todo.Tests\\Exp.Todo.Tests.csproj"
    ]
  }
}
