{
  "solution": {
    "path": "../zenvera.dotnet-examples.slnx",
    "projects": [
      "src\\Authentication\\GraphQL\\ApiKey\\Exp.Auth.GraphQLApi.ApiKey\\Exp.Auth.GraphQLApi.ApiKey.csproj",
      "src\\Authentication\\GraphQL\\FirebaseAuthentication\\Exp.Auth.GraphQLApi.FirebaseAuthentication\\Exp.Auth.GraphQLApi.FirebaseAuthentication.csproj",
      "src\\Authentication\\GraphQL\\JwtBearer\\Exp.Auth.GraphQLApi.JwtBearer\\Exp.Auth.GraphQLApi.JwtBearer.csproj",
      "src\\Authentication\\Grpc\\ApiKey\\Exp.Auth.GrpcApi.ApiKey\\Exp.Auth.GrpcApi.ApiKey.csproj",
      "src\\Authentication\\Grpc\\JwtBearer\\Exp.Auth.GrpcApi.JwtBearer\\Exp.Auth.GrpcApi.JwtBearer.csproj",
      "src\\Authentication\\Grpc\\MutualTls\\Exp.Auth.GrpcApi.MutualTls\\Exp.Auth.GrpcApi.MutualTls.csproj",
      "src\\Authentication\\Rest\\ApiKey\\Exp.Auth.RestApi.ApiKey\\Exp.Auth.RestApi.ApiKey.csproj",
      "src\\Authentication\\Rest\\BasicAuthentication\\Exp.Auth.RestApi.BasicAuthentication\\Exp.Auth.RestApi.BasicAuthentication.csproj",
      "src\\Authentication\\Rest\\JwtBearer\\Exp.Auth.RestApi.JwtBearer\\Exp.Auth.RestApi.JwtBearer.csproj",
      "src\\Authentication\\Rest\\JwtBearerIdentity\\Exp.Auth.RestApi.JwtBearerIdentity\\Exp.Auth.RestApi.JwtBearerIdentity.csproj",
      "src\\Authentication\\Rest\\OAuth2Duende\\Exp.Auth.RestApi.OAuth2Duende\\Exp.Auth.RestApi.OAuth2Duende.csproj"
    ]
  }
}
