<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Exp.Weather.BlazorServer.KeyVault</AssemblyName>
    <RootNamespace>Exp.Weather.BlazorServer.KeyVault</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Zenvera.Shared.Secrets" Version="1.0.21" />
  </ItemGroup>
</Project>