<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Exp.Auth.GraphQLApi.FirebaseAuthentication</AssemblyName>
    <RootNamespace>Exp.Auth.GraphQLApi.FirebaseAuthentication</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <Authors>Vishwa Kumar</Authors>
  <Company>Vishwam</Company>
  <Product>Zenvera .NET Examples</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdminAuthentication.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.7" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schemas\Mutations\" />
  </ItemGroup>

</Project>
